<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Planer_Dnia.MainWindow"
        Title="Planer_Dnia">
    
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox Width="100" Height="30" Watermark="Dodaj zadanie: " x:Name="textBoxOne"/>
                <ComboBox Width="100" Margin="10" x:Name="comboBoxOne" HorizontalAlignment="Center">
                        <ComboBoxItem Content="Praca"/>
                        <ComboBoxItem Content="Relaks"/>
                        <ComboBoxItem Content="Zakupy"/>
                </ComboBox>
                <Button x:Name="button1" Content="Dodaj" HorizontalAlignment="Center" Click="submitOne"/>
                
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="nazwa zadania"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" x:Name="tbOne"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="edycja kategorii"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="comboBoxTwo" SelectionChanged="comboBoxTwo_Zmiana">
                                <ComboBoxItem Content="Praca"/>
                                <ComboBoxItem Content="Relaks"/>
                                <ComboBoxItem Content="Zakupy"/>
                        </ComboBox>
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="showTB"></TextBlock>
                        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="checkBoxOne" Content="ukończone"></CheckBox>
                </Grid>
                <Button x:Name="buttonOne" Content="Usuń zadanie" HorizontalAlignment="Center" Click="submitTwo"/>
                <TextBlock x:Name="taskList"></TextBlock>
                
        </StackPanel>
</Window>
